{
	"name": "processwire/processwire",
	"type": "library",
	"description": "ProcessWire CMS/CMF",
	"keywords": [ "processwire", "cms","cmf", "content management system" ],
	"license": "MPL-2.0",
	"homepage": "http://issco.test",
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/cptechinc/purl.git"
		}
	],
	"authors": [
		{
			"name": "Paul Gomez",
			"email": "paul@cptechinc.com",
			"homepage": "https://www.cptechinc.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.8",
		"ext-gd": "*",
		"jwage/purl": "dev-cptechinc",
		"twig/twig": "2.x-dev#0da153eb3b843d1117e52c882df6f40aefb954ab",
		"propel/propel": "~2.0@dev",
		"cptechinc/dplus-model": "dev-master",
		"cptechinc/dpluso-model": "dev-master"
	},
	"autoload": {
		"files": [ "wire/core/ProcessWire.php" ]
	}
}